<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Card demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #f0f0f0;
                margin: 0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <script src="assets/js/three.js/build/three.min.js"></script>
        <script src="assets/js/three.js/examples/js/libs/stats.min.js"></script>

        <script>

            var container, stats;

            var camera, scene, renderer;

            var group;

            var targetRotation = 0;
            var targetRotationOnMouseDown = 0;

            var mouseX = 0;
            var mouseXOnMouseDown = 0;

            var windowHalfX = window.innerWidth / 2;

            init();
            animate();

            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                var info = document.createElement( 'div' );
                info.style.position = 'absolute';
                info.style.top = '10px';
                info.style.width = '100%';
                info.style.textAlign = 'center';
                info.innerHTML = 'Simple textured shape';
                container.appendChild( info );

                scene = new THREE.Scene();
                scene.background = new THREE.Color( 0xf0f0f0 );

                camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1000 );
                camera.position.set( 0, 150, 500 );
                scene.add( camera );

                var light = new THREE.PointLight( 0xffffff, 0.8 );
                camera.add( light );

                group = new THREE.Group();
                group.position.y = 50;
                scene.add( group );

                function addShape( shape, extrudeSettings, color, x, y, z, rx, ry, rz, s, texture ) {

                    // flat shape with double sided-texture
                    // note: default UVs generated by ShapeBufferGeometry are simply the x- and y-coordinates of the vertices

                    var geometry = new THREE.ShapeBufferGeometry( shape );
                    var mesh = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial( { side: THREE.DoubleSide, map: texture } ) );

                    mesh.position.set( x, y, z );
                    mesh.rotation.set( rx, ry, rz );
                    mesh.scale.set( s, s, s );
                    group.add( mesh );

                }

                // Rounded rectangle
                var roundedRectShape1 = new THREE.Shape();
                var roundedRectShape2 = new THREE.Shape();

                function roundedRect( ctx, x, y, width, height, radius ) {

                    ctx.moveTo( x, y + radius );
                    ctx.lineTo( x, y + height - radius );
                    ctx.quadraticCurveTo( x, y + height, x + radius, y + height );
                    ctx.lineTo( x + width - radius, y + height );
                    ctx.quadraticCurveTo( x + width, y + height, x + width, y + height - radius );
                    ctx.lineTo( x + width, y + radius );
                    ctx.quadraticCurveTo( x + width, y, x + width - radius, y );
                    ctx.lineTo( x + radius, y );
                    ctx.quadraticCurveTo( x, y, x, y + radius );

                };
                roundedRect(roundedRectShape1, 0, 0, 130, 180, 1);
                roundedRect(roundedRectShape2, 0, 0, 150, 200, 8);

                var extrudeSettings = { depth: 8, bevelEnabled: true, bevelSegments: 2, steps: 2, bevelSize: 1, bevelThickness: 1 };

                var loader = new THREE.TextureLoader();
                var texture = loader.load( "assets/img/parliament/members/abbott_tony.jpg" );
                // it's necessary to apply these settings in order to correctly display the texture on a shape geometry
                texture.wrapS = THREE.ClampToEdgeWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                // TODO: should be a function of card size and texture (image) size
                texture.repeat.set(0.0075, 0.0055);

                var texture2 = loader.load( "assets/img/card-back.jpg" );
                // it's necessary to apply these settings in order to correctly display the texture on a shape geometry
                texture2.wrapS = THREE.ClampToEdgeWrapping;
                texture2.wrapT = THREE.RepeatWrapping;
                // TODO: should be a function of card size and texture (image) size
                texture2.repeat.set(0.00666, 0.005);

                addShape( roundedRectShape1, extrudeSettings, 0x008000, 10, 10, 0, 0, 0, 0, 1, texture);
                addShape( roundedRectShape2, extrudeSettings, 0x008000, 0, 0, 0.5, 0, 0, 0, 1, texture2);

                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                stats = new Stats();
                container.appendChild( stats.dom );

                document.addEventListener( 'mousedown', onDocumentMouseDown, false );
                document.addEventListener( 'touchstart', onDocumentTouchStart, false );
                document.addEventListener( 'touchmove', onDocumentTouchMove, false );

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            //

            function onDocumentMouseDown( event ) {

                event.preventDefault();

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mouseup', onDocumentMouseUp, false );
                document.addEventListener( 'mouseout', onDocumentMouseOut, false );

                mouseXOnMouseDown = event.clientX - windowHalfX;
                targetRotationOnMouseDown = targetRotation;

            }

            function onDocumentMouseMove( event ) {

                mouseX = event.clientX - windowHalfX;

                targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;

            }

            function onDocumentMouseUp() {

                document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
                document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
                document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

            }

            function onDocumentMouseOut() {

                document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
                document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
                document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

            }

            function onDocumentTouchStart( event ) {

                if ( event.touches.length == 1 ) {

                    event.preventDefault();

                    mouseXOnMouseDown = event.touches[ 0 ].pageX - windowHalfX;
                    targetRotationOnMouseDown = targetRotation;

                }

            }

            function onDocumentTouchMove( event ) {

                if ( event.touches.length == 1 ) {

                    event.preventDefault();

                    mouseX = event.touches[ 0 ].pageX - windowHalfX;
                    targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.05;

                }

            }

            //

            function animate() {

                requestAnimationFrame( animate );

                render();
                stats.update();

            }

            function render() {

                group.rotation.y += 0.025;
                //group.rotation.z += 0.01;
                //group.rotation.x += ( targetRotation - group.rotation.x ) * 0.05;
                renderer.render( scene, camera );

            }

        </script>

    </body>
</html>