<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wind turbine</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background:#777;
                padding:0;
                margin:0;
                overflow:hidden;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
            }

            a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>
        <div id="info">
            <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> OBJ loader
            | Wind turbine
        </div>

        <script src="assets/js/three.js/build/three.js"></script>

        <script src="assets/js/three.js/examples/js/loaders/ColladaLoader.js"></script>
        <script src="assets/js/three.js/examples/js/loaders/OBJLoader.js"></script>
        <script src="assets/js/three.js/examples/js/controls/OrbitControls.js"></script>
        <script src="assets/js/three.js/examples/js/WebGL.js"></script>
        <script src="assets/js/three.js/examples/js/libs/stats.min.js"></script>

        <script>

            if ( WEBGL.isWebGLAvailable() === false ) {

                document.body.appendChild( WEBGL.getWebGLErrorMessage() );

            }

            var container, stats, clock;
            var camera, scene, renderer, windturbine;
            var blades = new THREE.Object3D();
            var cone_center_axis_height = 44.5755672454834;
            blades.position.y = cone_center_axis_height;
            var axis = new THREE.Vector3(0,0,1).normalize();
            var material = new THREE.MeshStandardMaterial( {
                color: 0xffffff,
                emissive: 0xAAAAAA,
                emissiveIntensity: 0.5,
                roughness: 0.5,
                metalness: 0.8,
                side: THREE.DoubleSide
            } );

            init();
            animate();

            function init() {

                container = document.getElementById( 'container' );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.position.set( 100, 100, 200 );
                camera.lookAt( 0, 0, 0 );

                scene = new THREE.Scene();
                scene.add(blades);

                clock = new THREE.Clock();

                // OBJ
                var loader = new THREE.OBJLoader();
                loader.load( 'assets/models/windTurbine.obj', function ( obj ) {

                    windturbine = obj;

                    scene.add( windturbine );

                    var blades_components = ["blades", "connector", "connector extrudeBack", "connector extrudeFront", "Group5525 cone"];

                    windturbine.traverse(function (child) {
                        if (child instanceof THREE.Mesh) {
                            //console.log(child);
                            if (blades_components.indexOf(child.name) > -1)
                            {
                                var blade_component_obj = child.clone();
                                blade_component_obj.position.y = -cone_center_axis_height;
                                blade_component_obj.material = material;
                                blades.add(blade_component_obj);
                                // TODO: destroy the object instead?
                                child.visible = false;
                            }
                        }
                    });

                    // Adjusting position of the object so that the controls zoom in on the blades / cone
                    windturbine.add(blades);
                    windturbine.position.y = -cone_center_axis_height;
                } );

                // TODO: bring local satellite imagery on top of DEM terrain
                // full tutorial: https://github.com/datadesk/vr-interactives-three-js
                // https://blog.mapbox.com/bringing-3d-terrain-to-the-browser-with-three-js-410068138357

                // TODO: place accurately (x/y/z) multiple turbines

                // TODO: make a sky with the right color / brightness
                // TODO: get cloud coverage at the location

                // TODO: read about off-center rotation: open a door
                // https://developer.ibm.com/tutorials/wa-webgl2/

                var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.6 );
                scene.add( ambientLight );

                var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
                directionalLight.position.set( 1, 1, 0 ).normalize();
                scene.add( directionalLight );

                //

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                // Controls
                // TODO: better controls

                controls = new THREE.OrbitControls( camera, renderer.domElement );

                //

                stats = new Stats();
                container.appendChild( stats.dom );

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function animate() {

                requestAnimationFrame( animate );

                render();
                stats.update();

            }

            function render() {

                var delta = clock.getDelta();
                var timer = Date.now() * 0.001;

                // TODO: variable speed depending on wind speed at a given location
                // requires a function to map speed to wind conditions for this turbine design
                // TODO: tween the speed variations using TweenMax
                if ( blades !== undefined ) {
                    blades.rotation.z += delta * (Math.cos(timer) + 1.5)/2;
                }

                renderer.render( scene, camera );

            }

        </script>
    </body>
</html>